$ nano fileupload.sh
                                                                                                                                                                                                                                                              
┌──(shine㉿ros)-[~]
└─$ chmod +x fileupload.sh
                                                                                                                                                                                                                                                              
┌──(shine㉿ros)-[~]
└─$ ./fileupload.sh 192.168.1.7             
[*] Starting File Upload Vulnerability Scan on 192.168.1.7:80
[*] Results will be saved to results_192.168.1.7_2025-06-18
[*] Running Nmap NSE scripts for HTTP file uploads...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-18 14:36 EDT
Nmap scan report for 192.168.1.7
Host is up (0.0013s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
| http-enum: 
|   /tikiwiki/: Tikiwiki
|   /test/: Test page
|   /phpinfo.php: Possible information file
|   /phpMyAdmin/: phpMyAdmin
|   /doc/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) dav/2'
|   /icons/: Potentially interesting folder w/ directory listing
|_  /index/: Potentially interesting folder

Nmap done: 1 IP address (1 host up) scanned in 15.78 seconds
[*] Running directory brute force for upload endpoints...
 -> Using wordlist: /usr/share/wordlists/dirb/common.txt

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://192.168.1.7:80/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Output file      : results_192.168.1.7_2025-06-18/ffuf_common.txt.json
 :: File format      : json
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 50
 :: Matcher          : Response status: 200,201,204,403,401
________________________________________________

.htaccess               [Status: 403, Size: 293, Words: 22, Lines: 11, Duration: 149ms]
cgi-bin/                [Status: 403, Size: 292, Words: 22, Lines: 11, Duration: 1ms]
.hta                    [Status: 403, Size: 288, Words: 22, Lines: 11, Duration: 268ms]
.htpasswd               [Status: 403, Size: 293, Words: 22, Lines: 11, Duration: 268ms]
index.php               [Status: 200, Size: 891, Words: 237, Lines: 30, Duration: 19ms]
index                   [Status: 200, Size: 891, Words: 237, Lines: 30, Duration: 24ms]
phpinfo.php             [Status: 200, Size: 48035, Words: 2409, Lines: 657, Duration: 18ms]
phpinfo                 [Status: 200, Size: 48023, Words: 2409, Lines: 657, Duration: 23ms]
server-status           [Status: 403, Size: 297, Words: 22, Lines: 11, Duration: 51ms]
                        [Status: 200, Size: 891, Words: 237, Lines: 30, Duration: 784ms]
:: Progress: [4614/4614] :: Job [1/1] :: 49 req/sec :: Duration: [0:00:05] :: Errors: 0 ::
[*] Attempting file upload on discovered endpoints...
[+] Trying upload to: http://192.168.1.7:80/nmap_fileupload.txt
<p>The requested URL /nmap_fileupload.txt was not found on this server.</p>
[!] Possible Upload Success at /nmap_fileupload.txt
[*] Checking for successful uploads...
[*] Enumeration complete. Review results in results_192.168.1.7_2025-06-18
